# LandmarkLocator

./: LICENSE  README.md  db.properties  key.json  pom.xml
.github/workflows/: build.yml
landmarklocatortest/nbproject/private/: private.properties
src/main/java/com/mycompany/landmarklocator/: Demo.java  JakartaRestConfiguration.java  Landmark.java  LandmarkLocator.java  LandmarkRequestHandler.java  Main.java
src/main/java/com/mycompany/landmarklocator/db/: LandmarkDB.java  LandmarkRecord.java
src/main/java/com/mycompany/landmarklocator/gui/: HeartRates.java  MainFrame.form  MainFrame.java
src/main/java/com/mycompany/landmarklocator/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/landmarklocator/web/: LandmarkRequestHandler.java
src/main/webapp/: index.html  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
